PORT=7000
MONGO_URL="mongodb+srv://mhrithik450:9YZYeylSlrsmk2J7@hruthik.sif61.mongodb.net/MyBlogs"
JWTSECRET=7483229386
API_KEY=473292639294416
API_SECRET=JdG0MVD0LyHP9kwQzICHzEmoAEk
CLOUD_NAME=duozomapm
